<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/room"
    tools:context=".MainActivity">

    <sxd.learn.android.linkgame.view.GameView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gameview"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#1e72bb">
        <!-- 控制游戏开始的按钮-->
        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"/>
        <!-- 显示游戏剩余时间的文本框-->
        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#ff9"
            android:gravity="center"/>
        </LinearLayout>

</RelativeLayout>
